<?xml version="1.0" encoding="utf-8"?>
<com.xx.module.common.view.widget.PinchImageDragCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/alpha_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark" />

    <com.xx.module.common.view.widget.PinchImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.xx.module.common.view.widget.SmDownloadProgressView
        android:id="@+id/sm_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</com.xx.module.common.view.widget.PinchImageDragCloseLayout>