<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_main_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!--加载显示-->
        <ImageView
            android:tint="@color/text_99"
            android:id="@+id/loading_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/common_loading_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:text="努力加载中"
                android:textColor="#a8a8a8"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>