<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sm_alivc_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">


    <!-- 标题 -->

    <TextView
        android:id="@+id/dialog_sm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingRight="20dp"
        android:text="提示"
        android:textColor="@color/text_33"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_sm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:lineSpacingMultiplier="1.3"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="message"
        android:textColor="@color/text_33"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/dialog_sm_bottom_2btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/dialog_sm_positive"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/ucd_positive_btn_str"
            android:textColor="@color/sms_bg_1"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dialog_sm_negative"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/dialog_sm_positive"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/ucd_negative_btn_str"
            android:textColor="@color/text_99"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dialog_sm_bottom_1btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/ucd_positive_btn_str"
            android:textColor="@color/text_99"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>