# AliVideoPalyer

./: .gitignore  README.md  build.gradle  configuration.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xx/video_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  svn.exe.stackdump
app/src/main/java/com/xx/video_dev/app/: MyApplication.java
app/src/main/java/com/xx/video_dev/common/: AppCacheProvider.java  AppModelImpl.java  AppModuel.java  IAppCache.java  IAppModel.java  SmGlideAppModule.java  SmImageLoaderImpl.java
app/src/main/java/com/xx/video_dev/view/: RouterActivity.java  SplashActivity.java
app/src/main/res/anim/: alpha_enter.xml  img_animation.xml  player_dialog_enter.xml  player_dialog_exit.xml  scale_enter.xml  scale_exit.xml  subscribe_dialog_enter.xml  subscribe_dialog_exit.xml
app/src/main/res/color/: icon_main_text_selector.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xx/video_dev/: ExampleUnitTest.java
app_dependency/: build.gradle
app_dependency/src/androidTest/java/com/xx/app/dependendy/: ExampleInstrumentedTest.java
app_dependency/src/main/: AndroidManifest.xml
app_dependency/src/main/assets/: privacy_agreement.html  user_agreement.html
app_dependency/src/main/java/com/xx/app/dependendy/: DependencyModule.java
app_dependency/src/main/res/color/: icon_main_bottom_color_selector.xml
app_dependency/src/main/res/drawable/: icon_main_bottom_1_selector.xml  icon_main_bottom_2_selector.xml  icon_main_bottom_3_selector.xml  icon_main_bottom_4_selector.xml
app_dependency/src/main/res/layout/: activity_main.xml
app_dependency/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/androidTest/java/com/xx/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/xx/base/: GsonSingleton.java
lib_base/src/main/java/com/xx/multiadapter/: BaseFooterAdapter.java  BaseLoadingAdapter.java  DefaultFooterAdapter.java  DefaultLoadingAdapter.java  MultilItemAdapter.java  RecyclerViewAdapterFactory.java  RvComboAdapter.java  ToolAdapter.java
lib_base/src/main/res/drawable/: multi_base_button_round_red.xml
lib_base/src/main/res/layout/: lib_multi_layout_footview.xml  lib_multi_layout_loading.xml
lib_base/src/main/res/values/: strings.xml
lib_base/src/test/java/com/xx/base/: ExampleUnitTest.java
lib_db/: build.gradle
lib_db/src/main/: AndroidManifest.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/res/drawable-xhdpi/: sm_net_loading_rotate.xml
lib_net/src/main/res/layout/: sm_net_progress_dialog_layout.xml
lib_net/src/main/res/values/: ids.xml  style.xml
lib_push/: build.gradle
lib_push/src/main/: AndroidManifest.xml
lib_push/src/main/res/values/: style.xml
lib_third_share_pay/: build.gradle
lib_third_share_pay/src/main/: AndroidManifest.xml
lib_third_share_pay/src/main/res/values/: strings.xml  style.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/res/drawable/: button_round_white.xml  que_ask_checkbox_selector.xml
lib_update/src/main/res/layout/: sm_bulgy_dialog_upgrade.xml  sm_dialog_upgrade.xml
lib_update/src/main/res/values/: color.xml  style.xml
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/assets/pdfjs/: viewer.html
lib_util/src/main/res/drawable/: sm_toast_bg.xml
lib_util/src/main/res/layout/: keyboard_popup_window.xml  sm_toast_layout.xml  sm_toast_layout_left.xml
lib_util/src/main/res/values/: color.xml  strings.xml  style.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/anim/: photo_enter_anim.xml  photo_exit_anim.xml
module_common/src/main/res/color/: btn_login_submit_text.xml
module_common/src/main/res/drawable/: add_img_press.xml  baseproject_share_qq_selector.xml  baseproject_share_qzone_selector.xml  baseproject_share_wechat_friends_selector.xml  baseproject_share_wechat_selector.xml  baseproject_share_weibo_selector.xml  bg_white_with_red_line_bottom.xml  btn_login_edit_bg.xml  btn_login_submit_bg.xml  button_round_theme_bg_dark_stroke_line.xml  button_round_theme_color.xml  button_round_tran_20.xml  button_round_tran_40.xml  button_theme_bg_dark.xml  ic_error_outline_black_24dp.xml  layout_round_theme_background_color.xml  layout_theme_dark_bg_selector.xml  selector_toolbar_right_btn.xml
module_common/src/main/res/drawable-xhdpi/: layout_bg_gray.xml  layout_bg_white_selector.xml  sm_default_white_loading.xml  sm_progress_horizontal.xml
module_common/src/main/res/layout/: ablistview_footview.xml  ac_image_pager.xml  activity_base_list_2.xml  activity_image_shower.xml  activity_information_share.xml  activity_main_login.xml  activity_register_success.xml  activty_login_password.xml  activty_login_phone.xml  dialog_default_sm.xml  fragment_base_list.xml  fragment_image_show_item.xml  item_information_share_platform.xml  item_pager_image.xml  layout_loading.xml  layout_ptr_refresh.xml  layout_toolbar.xml  layout_web.xml
module_common/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  theme_attrs.xml  themes.xml
module_common/src/main/res/values-v23/: dimens.xml
module_common/src/main/res/xml/: file_paths.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_history_item.xml  activity_init_name.xml  activity_me_info_edit.xml  activity_my_collection.xml  activity_my_praise.xml  activity_setting.xml  fragment_collection_item.xml  fragment_me.xml  fragment_me_tool_item.xml  fragment_my_collection.xml  fragment_zan_item.xml
module_me/src/main/res/values/: strings.xml
module_sms/: build.gradle
module_sms/src/main/: AndroidManifest.xml
module_sms/src/main/res/values/: strings.xml  style.xml
(+332 files in other folders)
