//公共 依赖库

ext {
    real_dependencies = [
            appcompat_v7          : "com.android.support:appcompat-v7:$support_version",
            support_v4            : "com.android.support:support-v4:$support_version",
            recyclerview_v7       : "com.android.support:recyclerview-v7:$support_version",
            support_design        : "com.android.support:design:$support_version",
            cardview_v7           : "com.android.support:cardview-v7:$support_version",
            constraint_layout     : 'com.android.support.constraint:constraint-layout:1.1.3',

            test_runner           : 'com.android.support.test:runner:1.0.1',
            junit                 : 'junit:junit:4.12',
            espresso_core         : 'com.android.support.test.espresso:espresso-core:3.0.1',
            //android  robolectric单元测试
            robolectric           : 'org.robolectric:robolectric:4.0',
            mockito               : 'org.mockito:mockito-core:2.+',
            // required if you want to use Mockito for Android tests
            mockito_android       : 'org.mockito:mockito-android:2.7.22',

            flexbox               : 'com.google.android:flexbox:1.0.0',

            umeng                 : "com.umeng.umsdk:analytics:8.0.0",

            //kotlin
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            
            router                : 'com.chenenyu.router:router:1.6.0',
            router_compiler       : 'com.chenenyu.router:compiler:1.6.0',
            //图片加载器
            glide                 : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler        : 'com.github.bumptech.glide:compiler:4.9.0',

            gson                  : 'com.google.code.gson:gson:2.8.5',

            rxlifecycle           : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            rxlifecycle_components: 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',

            rxjava                : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxbinding             : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',

            RxCache               : 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x',
            Jolyglot_gson         : 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4',
            rxActivityResult      : 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x',

            //日志
            logger                : 'com.orhanobut:logger:2.2.0',

            okhttp                : 'com.squareup.okhttp3:okhttp:3.11.0',
            okio                  : 'com.squareup.okio:okio:2.0.0',
            okhttp3_logging       : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            retrofit2             : 'com.squareup.retrofit2:retrofit:2.4.0',
            adapter_rxjava2       : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofit2_converter   : 'com.squareup.retrofit2:converter-scalars:2.0.2',
            converter_gson        : 'com.squareup.retrofit2:converter-gson:2.0.2',
            //轮播
            mzBannerView          : 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2',
            banner                : 'com.youth.banner:banner:1.4.10',
            //下拉刷新
            ultra_ptr             : 'in.srain.cube:ultra-ptr:1.0.11',
            disklrucache          : 'com.jakewharton:disklrucache:2.0.2',
            // vlayout               : 'com.alibaba.android:vlayout:1.2.13@aar',
            jiecaovideoplayer     : 'fm.jiecao:jiecaovideoplayer:5.8.1',
            //图片裁剪
            ucrop                 : 'com.yalantis:ucrop:2.2.0',
            matisse               : 'com.zhihu.android:matisse:0.5.2-beta2',
            //多渠道打包
            packer_helper         : 'com.mcxiaoke.gradle:packer-helper:1.0.9',
            //页码指示器
            MagicIndicator        : 'com.github.hackware1993:MagicIndicator:1.6.0',

            multidex              : 'com.android.support:multidex:1.0.3',
            //  bottom_navigation     : 'com.ashokvarma.android:bottom-navigation-bar:2.0.5',

            leakcanary_debug      : 'com.squareup.leakcanary:leakcanary-android:1.6.2',
            leakcanary_release    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2',

            eventbus              : 'org.greenrobot:eventbus:3.1.1',

            //功能引导
            newbieGuide           : 'com.github.huburt-Hu:NewbieGuide:v2.4.3',

            //腾讯bugly管理
            crashreport           : 'com.tencent.bugly:crashreport:2.6.6',
            crashreport_upgrade   : 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            symtabfileuploader    : 'com.tencent.bugly:symtabfileuploader:2.1.0',

            //ueTool
            uetool_debug          : 'me.ele:uetool:1.0.14',
            uetool_release        : 'me.ele:uetool-no-op:1.0.14',

            //腾讯信鸽，包含厂商通道,  jg包,wup包,mid包
            xinge                 : 'com.tencent.xinge:xinge:4.3.2-release',
            jg                    : 'com.tencent.jg:jg:1.1',
            wup                   : 'com.tencent.wup:wup:1.0.0.E-release',
            mid                   : 'com.tencent.mid:mid:4.0.7-Release',
            xghw                  : 'com.tencent.xinge:xghw:4.3.2-huawei-release',
            mipush                : 'com.tencent.xinge:mipush:4.3.2-xiaomi-release',
            xgmz                  : 'com.tencent.xinge:xgmz:4.3.2-meizu-release',

            //阿里云认证aar
            aliyunOSS             : 'com.aliyun.dpa:oss-android-sdk:2.4.5',
            //七牛云
            qiniu                 : 'com.qiniu:qiniu-android-sdk:7.3.15',
            wx                    : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',

            // add for room
            room_runtime          : "android.arch.persistence.room:runtime:1.1.1",
            // room 配合 RxJava
            room_rxjava           : "android.arch.persistence.room:rxjava2:1.1.1",
            room_kapt             : 'android.arch.persistence.room:compiler:1.1.1',
    ]

}
