apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }


}
repositories {
    flatDir {//就是放aar的目录地址
        dirs 'src/main/libs',
                project(':module_common').file('libs')
    }
}
dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation project(':lib_base')
    implementation project(':lib_util')
    implementation project(':lib_net')
    implementation project(':lib_db')
}


