<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/smPageDarkBackground"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <RadioButton
            android:id="@+id/main_bg_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/icon_main_bottom_1_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="推荐"
            android:textColor="@color/icon_main_bottom_color_selector"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/main_bg_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_main_bottom_2_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="小视频"
            android:textColor="@color/icon_main_bottom_color_selector"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/main_bg_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_main_bottom_3_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="趣事"
            android:textColor="@color/icon_main_bottom_color_selector"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/main_bg_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/icon_main_bottom_4_selector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="工具"
            android:textColor="@color/icon_main_bottom_color_selector"
            android:textSize="11sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>