apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    repositories {  //本地仓库,否则arr无法正确添加依赖
        flatDir { dirs 'src/main/libs', project(':lib_base').file('src/main/libs') }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.real_dependencies.okhttp
    api rootProject.ext.real_dependencies.okio
    implementation rootProject.ext.real_dependencies.okhttp3_logging
    api rootProject.ext.real_dependencies.retrofit2
    implementation rootProject.ext.real_dependencies.retrofit2_converter
    implementation rootProject.ext.real_dependencies.adapter_rxjava2
    implementation rootProject.ext.real_dependencies.kotlin

    api rootProject.ext.real_dependencies.qiniu

    implementation project(':lib_base')
    implementation project(':lib_util')
    implementation project(':lib_db')
}
repositories {
    mavenCentral()
}
