<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:src="@color/line_f2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="昵称："
        android:textColor="@color/text_99"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_with_red_line_bottom"
        android:gravity="bottom"
        android:hint="输入昵称"
        android:lines="1"
        android:maxLength="8"
        android:paddingRight="10dp"
        android:textColor="@color/text_33"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/username_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="错误信息"
        android:textColor="@color/text_red"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="以中文或英文字母开头，限2-8个字"
        android:textColor="@color/text_99" />

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/button_round_theme_color"
        android:gravity="center"
        android:text="确认"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>