<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/smPageBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar" />


    <LinearLayout
        android:id="@+id/setting_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="推送通知"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_notify_switch"
            style="@style/Switch_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Wifi下自动播放"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setting_wifi_switch"
            style="@style/Switch_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/setting_cache_size_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/setting_cache_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0MB"
            android:textColor="?attr/smContentColor"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/setting_share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="分享给朋友"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black_24dp"
            android:tint="?attr/smContentColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_xieyi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="用户协议"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black_24dp"
            android:tint="?attr/smContentColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_yinsi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="隐私条款"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black_24dp"
            android:tint="?attr/smContentColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="?attr/smPageDarkBackground"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="更新检测"
            android:textColor="?attr/smTitleColor"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black_24dp"
            android:tint="?attr/smContentColor" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setting_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/setting_version_s"
            android:textColor="?attr/smContentColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/setting_version_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>