<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/collection_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/smPageDarkBackground"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <FrameLayout
            android:id="@+id/collection_bottom_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp">

            <TextView
                android:id="@+id/collection_bottom_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全选"
                android:textColor="?attr/smTitleColor"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="?attr/smLineColor" />

        <FrameLayout
            android:id="@+id/collection_bottom_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp">

            <TextView
                android:id="@+id/collection_bottom_del_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:text="删除"
                android:textColor="@color/text_red"
                android:textSize="14sp" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="?attr/smLineColor" />

        <FrameLayout
            android:id="@+id/collection_bottom_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="取消"
                android:textColor="?attr/smTipColor"
                android:textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/collection_bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/smPageBackground"
            android:overScrollMode="always"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical" />
    </in.srain.cube.views.ptr.PtrFrameLayout>


</android.support.constraint.ConstraintLayout>